<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/MUSIC/index page</title>
</head>

<body>	

	<h1>You are at the Activity/MUSIC/index page.</h1>

	<img src="../images/cat.jpeg" alt="HTML Logo" eight="200" width="200">

	<ol type="a">
		<li><a href="../index.html">INDEX</a></li>
		<li><a href="./listings.html">listings</a></li>
		<li><a href="./reviews.html">reviews</a></li>
 	</ol>

 </body>
</html>
