<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/MUSIC/reviews page</title>
</head>
<body>
	<h1>You are at the Activity/MUSIC/reviews page.</h1>

	<img src="../images/cat.jpeg" alt="HTML Logo" eight="200" width="200">

	<ol type="a">
		<li><a href="../index.html">INDEX</a></li>
		<li><a href="./listings.html">listings</a></li>
		<li><a href="./index.html">index</a></li>
 	</ol>


 	<ol><h3>My Fave Songs</h3>
 		<li>
 			<a href="https://www.youtube.com/watch?v=G2fOum_KWQU">Drunk</a>
 		</li>
 		<li>
 			<a href="https://www.youtube.com/watch?v=c4BLVznuWnU">Lego House</a>
 		</li>
 		<li>
 			<a href="https://www.youtube.com/watch?v=o5osPtE7kXI">I Wanna Get Better</a>
 		</li>

 		<li>
 			<a href="https://www.youtube.com/watch?v=_NGQfFCFUn4">Afterglow</a>
 		</li>
 	</ol>
 </body>
</html>