<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relative Sample</title>
</head>
<body>
	<h1>Welcome to Sample Page</h1>
	<!--
		../ signifies that the loc of the target file is outside the folder where the sample.html is located.
		 typing ../ one time means that the file is located one folder up the sample.html. going up multiple levels of folders would require 1 ../ per level
		 ex:
		 ../ 1 folder up
		 ../../ 2 folders up
		 ../../../ 3 folders up
	-->

	<a href="../index.html">Go to index</a>

	<a href="../link.html">
		<img src="http://placekitten.com/g/200/300" height="200" width="200">
		
		<!-- not wrong, but this is not the best practice to locate files.
			<img src="../../discussion/images/html_logo.png"  height="200" width="200"> 
		-->
	</a>


</body>
</html>