<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>

<body>
	<h1 align="center">HTML Attributes</h1>

	<!--
		HTML ATTRIBUTES - used to modify the behavior of an HTML element. It is always added in the opening tag

		SYNTAX:
			<tag attribute="value">element</tag>

		align attribute - used to modify the alignment of the txt element

		reversed attribute - reverses the order, but not the arrangements of the elements	

		type attribute - modifies the numbering of the listed elements, ex. are nos. , letters & roman numerals	
	-->

	<h2 align="right">Modifiers of Element Behavior</h2>

	<ol reversed type="I">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
 	</ol>

 	<!--
		src attribute determines the source of the image/file. it can be absolute or relative path

		relative path - allows the dev to locate the file/image w/in the server/machine where the index.html is located

		absolute path - the source of the file is located outside the machine/server of the index.html

		height attribute - modifies the height of the element
		width attribute - modifies the width of the element
	-->

	<img src="https://place-puppy.com/300x300" height="200" width="200">

	<!-- ./ signifies that the images folder is inside the same folder as index.html -->

	<img src="./images/html_logo.png" alt="HTML Logo">

	

	<!--
		mini activity 
			- create a horizontal line after the image.
			- create an h2 element with your name
			- create an h3 element with the text element "Full Stack Web Developer"
			- create an img element with your picture as its element - using relative path
			- create another h3 element with the text "My Favorite Food"
			- insert three img elements displaying your favorite food - using absolute path

	-->



	<hr>
	<h2>Reese Salanga</h2>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/me.jpg" height="200" width="200" alt="HTML Logo">

	<h3>My Favorite Food</h3>
	<img src="https://www.panerabread.com/content/dam/panerabread/menu-omni/integrated-web/grid/rect/fuji-apple-chicken-salad-whole-catering.jpg.transform/rect-grid-image/image.20210831.jpg" height="200" width="200">
	<img src="https://www.panerabread.com/content/dam/panerabread/menu-omni/integrated-web/grid/rect/asian-sesame-chicken-salad-whole.jpg.transform/rect-grid-image/image.20210831.jpg" height="200" width="200">
	<img src="https://www.panerabread.com/content/dam/panerabread/menu-omni/integrated-web/grid/rect/greek-salad-whole-test.jpg.transform/rect-grid-image/image.20210831.jpg" height="200" width="200">
 	
		<!-- 
			links - used to go to other webpages, outside or inside the machine/server where the index.html is located. it also follows the absolute and relative pathing

			a tag - anchor tag; used to create links inside the webpage.
				is inline element

			href attribute - used to locate the target webpage that to where the user will go.
	   	-->


 	<h1 align="center">Links</h1>

 	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>

 	<a href="./link.html">Go to Link</a>


 	<!-- ctrl + shift + arrow up/down - allows for moving of lines -->

	<!-- div tag - allows for containing other elements. considered as block element -->
	
	<div>
		<a href="https://www.jollibeefoods.com" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200" alt="im going to get hungry">
		</a>
	</div>

	<a href="./relative-sample/sample.html">Go to Relative</a>


</body>
</html>